# Server Configuration
SERVER_PORT=:8080
SERVER_URL=10.10.7.72

# Agent Configuration
SCREENSHOT_INTERVAL_SEC=60         # Screenshot frequency in seconds

# Database & Storage
DB_NAME=central_monitor.db
UPLOAD_DIR=../../uploads

# App Mode
APP_MODE=production

# go build -ldflags -H=windowsgui -o SystemAgent.exe .
# go build -o SystemAgent .

# when pc ubuntu
# sudo apt update
# sudo apt install -y gcc pkg-config libgl1-mesa-dev xorg-dev

#pcUbuntu windows purposes
# sudo apt update
# sudo apt install -y mingw-w64
#build gui windows .exe file
# CGO_ENABLED=1 CC=x86_64-w64-mingw32-gcc GOOS=windows go build -ldflags "-H=windowsgui" -o AgenWin.exe .