# Server Configuration
SERVER_PORT=:8080
SERVER_URL=192.168.2.87

# Agent Configuration
SCREENSHOT_INTERVAL_SEC=60         # Screenshot frequency in seconds

# Database & Storage
DB_NAME=central_monitor.db
UPLOAD_DIR=./uploads

# App Mode
APP_MODE=production# prod_system-monitoring

# go build -ldflags -H=windowsgui -o SystemAgent.exe .
# go build -o SystemAgent .